<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <LRSInOutputDirectory Value="False"/>
      </Flags>
      <MainUnit Value="0"/>
    </General>
    <BuildModes Count="1">
      <Item1 Name="default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default">
          <local>
            <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
          </local>
        </Mode0>
      </Modes>
    </RunParams>
    <Units Count="2">
      <Unit0>
        <Filename Value="tttrmode.dpr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="212"/>
        <CursorPos X="33" Y="246"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="mhlib.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="23"/>
      </Unit1>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="16" Column="64"/>
      </Position1>
      <Position2>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="17" Column="33"/>
      </Position2>
      <Position3>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="7" Column="33"/>
      </Position3>
      <Position4>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="16" Column="64"/>
      </Position4>
      <Position5>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="17" Column="61"/>
      </Position5>
      <Position6>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="52" Column="13" TopLine="18"/>
      </Position6>
      <Position7>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="565" Column="34" TopLine="534"/>
      </Position7>
      <Position8>
        <Filename Value="tttrmode.dpr"/>
      </Position8>
      <Position9>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="5" Column="57"/>
      </Position9>
      <Position10>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="87" Column="12" TopLine="53"/>
      </Position10>
      <Position11>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="103" Column="47" TopLine="69"/>
      </Position11>
      <Position12>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="496" Column="12" TopLine="462"/>
      </Position12>
      <Position13>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="500" Column="36" TopLine="489"/>
      </Position13>
      <Position14>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="551" Column="35" TopLine="538"/>
      </Position14>
      <Position15>
        <Filename Value="tttrmode.dpr"/>
      </Position15>
      <Position16>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="68" Column="42" TopLine="34"/>
      </Position16>
      <Position17>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="223" Column="22" TopLine="189"/>
      </Position17>
      <Position18>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="246" Column="21" TopLine="212"/>
      </Position18>
      <Position19>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="248" Column="20" TopLine="214"/>
      </Position19>
      <Position20>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="453" Column="59" TopLine="415"/>
      </Position20>
      <Position21>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="497" TopLine="465"/>
      </Position21>
      <Position22>
        <Filename Value="tttrmode.dpr"/>
      </Position22>
      <Position23>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="52" Column="10" TopLine="18"/>
      </Position23>
      <Position24>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="223" Column="22" TopLine="189"/>
      </Position24>
      <Position25>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="246" Column="21" TopLine="212"/>
      </Position25>
      <Position26>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="248" Column="20" TopLine="214"/>
      </Position26>
      <Position27>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="432" Column="22" TopLine="415"/>
      </Position27>
      <Position28>
        <Filename Value="tttrmode.dpr"/>
      </Position28>
      <Position29>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="52" Column="10" TopLine="18"/>
      </Position29>
      <Position30>
        <Filename Value="tttrmode.dpr"/>
        <Caret Line="223" Column="22" TopLine="189"/>
      </Position30>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Parsing>
      <SyntaxOptions>
        <UseAnsiStrings Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="False"/>
        <UseLineInfoUnit Value="False"/>
      </Debugging>
    </Linking>
    <Other>
      <Verbosity>
        <ShowHints Value="False"/>
      </Verbosity>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="2">
      <Item1>
        <Name Value="ECodetoolError"/>
      </Item1>
      <Item2>
        <Name Value="EFOpenError"/>
      </Item2>
    </Exceptions>
  </Debugging>
</CONFIG>
