<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>835</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
   <property name="spacing">
    <number>9</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="controls_groupBox">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Controls</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,0,0,0,1">
      <item row="0" column="0">
       <widget class="QPushButton" name="start_pushButton">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="interrupt_pushButton">
        <property name="text">
         <string>Interrupt</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="autolevel_groupBox">
        <property name="title">
         <string>AutoScale Images</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="QComboBox" name="A_chan_comboBox"/>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="C_chan_comboBox"/>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="D_autolevel_checkBox">
           <property name="text">
            <string>D</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QCheckBox" name="show_crosshairs_checkBox">
           <property name="text">
            <string>Show Cross Hairs</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="B_autolevel_checkBox">
           <property name="text">
            <string>B</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="A_autolevel_checkBox">
           <property name="text">
            <string>A</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="C_autolevel_checkBox">
           <property name="text">
            <string>C</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QComboBox" name="B_chan_comboBox"/>
         </item>
         <item row="1" column="3">
          <widget class="QComboBox" name="D_chan_comboBox"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Scan</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="4" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Line time</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="pixel_time_doubleSpinBox"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Pixel time</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="n_pixels_doubleSpinBox"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>n_pixels</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="line_time_doubleSpinBox"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>frame time</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="adc_rate_doubleSpinBox"/>
         </item>
         <item row="5" column="1">
          <widget class="QDoubleSpinBox" name="frame_time_doubleSpinBox"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Over Sample</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>ADC Rate</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="adc_oversample_doubleSpinBox"/>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QCheckBox" name="beam_blank_after_checkBox">
           <property name="text">
            <string>Beam Blank After Scan</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Data</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QCheckBox" name="continuous_scan_checkBox">
           <property name="text">
            <string>Continuous</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Num frames</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="n_frames_doubleSpinBox"/>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="save_h5_checkBox">
           <property name="text">
            <string>Save H5</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Spectrometer and Newton Camera</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="1" column="0" colspan="2">
          <widget class="QTabWidget" name="spec_tabWidget">
           <property name="tabShape">
            <enum>QTabWidget::Triangular</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="andor_spec_tab">
            <attribute name="title">
             <string>Andor Spec</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_7" columnstretch="0,0">
             <item row="2" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Grating</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Center WL</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="andor_spec_center_wl_doubleSpinBox"/>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="andor_spec_grating_comboBox"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Side Slit</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="andor_spec_side_slit_doubleSpinBox"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="acton_spec_tab">
            <attribute name="title">
             <string>Acton Spec</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="spec_center_wl_doubleSpinBox"/>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="spec_ent_slit_doubleSpinBox"/>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="spec_grating_id_comboBox"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Grating</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Entrance Slit</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Center WL</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="wl_calib_comboBox"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Wavelenth Axis:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>EM Gain</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="andor_emgain_doubleSpinBox"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>Description</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPlainTextEdit" name="description_plaintTextEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="plot_widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>interrupt_pushButton</tabstop>
  <tabstop>show_crosshairs_checkBox</tabstop>
  <tabstop>start_pushButton</tabstop>
  <tabstop>A_chan_comboBox</tabstop>
  <tabstop>D_chan_comboBox</tabstop>
  <tabstop>B_chan_comboBox</tabstop>
  <tabstop>B_autolevel_checkBox</tabstop>
  <tabstop>C_autolevel_checkBox</tabstop>
  <tabstop>C_chan_comboBox</tabstop>
  <tabstop>D_autolevel_checkBox</tabstop>
  <tabstop>A_autolevel_checkBox</tabstop>
  <tabstop>n_pixels_doubleSpinBox</tabstop>
  <tabstop>frame_time_doubleSpinBox</tabstop>
  <tabstop>pixel_time_doubleSpinBox</tabstop>
  <tabstop>line_time_doubleSpinBox</tabstop>
  <tabstop>adc_oversample_doubleSpinBox</tabstop>
  <tabstop>adc_rate_doubleSpinBox</tabstop>
  <tabstop>continuous_scan_checkBox</tabstop>
  <tabstop>n_frames_doubleSpinBox</tabstop>
  <tabstop>save_h5_checkBox</tabstop>
  <tabstop>spec_center_wl_doubleSpinBox</tabstop>
  <tabstop>spec_ent_slit_doubleSpinBox</tabstop>
  <tabstop>spec_grating_id_comboBox</tabstop>
  <tabstop>description_plaintTextEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
