[app]
save_dir = C:\Users\lab\Documents\foundry_scope\xfer_station\data
sample = 
data_fname_format = {timestamp:%y%m%d_%H%M%S}_{measurement.name}.{ext}

[hardware/stage_top]
connected = False
debug_mode = False
x_position = -0.09965
y_position = 0.0
x_target = -0.09999999999999998
y_target = 0.0
speed_xy = 3.00
acc_xy = 10.0
backlash_xy = 0.0
z_position = 0.0
z_target = 0.0
backlash_z = 0.0
speed_z = 1.20
port = COM4

[hardware/stage_bottom]
connected = False
debug_mode = False
x_position = 0.0
y_position = 0.0
x_target = 0.0
y_target = 0.0
speed_xy = 3.00
acc_xy = 10.0
backlash_xy = 0.0
z_position = 0.0
z_target = 0.0
backlash_z = 0.0
speed_z = 1.20
servo_name = rotation_motor
mode = extended_position
port = COM3


[hardware/asi_stage]
port = COM1
speed_z = 1.00

[hardware/dynamixel_servos]
port = COM3

[hardware/elliptec]
connected = False
debug_mode = False
port = COM11
addr = 0
position = 0.0

[measurement/top_stage_ctrl]
activation = False
run_state = stop_first
progress = 0.0
profile = False
jog_step_xy = 0.1
jog_step_z = 0.1

[measurement/bottom_stage_ctrl]
activation = False
run_state = stop_first
progress = 0.0
profile = False
jog_step_xy = 0.1
jog_step_z = 0.1

[measurement/Sample Locator]
flip_x = True
auto_level = True
Corner 1 x = -1523.520000
Corner 1 y = -5071.810000
Corner 2 x = -2201.530000
Corner 2 y = 4146.910000
Corner 3 x = 8008.260000
Corner 3 y = 5938.550000

[measurement/tiled_large_area_map]
img_scale = 310