<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>710</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>710</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background: url(C:/Users/lab/Documents/foundry_scope/HiP_microscope/hip_microscope_optical_layout.png) no-repeat;</string>
  </property>
  <widget class="QComboBox" name="wl_flip_comboBox">
   <property name="geometry">
    <rect>
     <x>468</x>
     <y>260</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="output_select_comboBox">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>500</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="acton_spec_grating_comboBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>500</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="acton_spec_wl_doubleSpinBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>530</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="acton_spec_hw_checkBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>480</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>acton_spectrometer</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="output_select_hw_checkBox">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>520</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>output_select</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="wl_flip_hw_checkBox">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>280</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>white_light_flip</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="picam_hw_checkBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>620</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>picam</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="toupcam_hw_checkBox">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>440</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>toupcam</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="mcl_hw_checkBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>mcl_xyz_stage</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="asi_hw_checkBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>asi_stage</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="toupcam_exposure_doubleSpinBox">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>470</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="focus_knob_hw_checkBox">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>90</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>focus_knob</string>
   </property>
  </widget>
  <widget class="QPushButton" name="focus_knob_up_pushButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>120</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>^</string>
   </property>
  </widget>
  <widget class="QPushButton" name="focus_knob_down_pushButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>150</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>v</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="focus_knob_pos_doubleSpinBox">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>120</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="nd_wheel_hw_checkBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>nd_wheel</string>
   </property>
  </widget>
  <widget class="QLabel" name="filter_label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>520</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>532 LP Filter</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="power_wheel_hw_checkBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>300</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>power_wheel</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="power_wheel_doubleSpinBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>330</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="nd_wheel_named_position_comboBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>91</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="focus_knob_jog_doubleSpinBox">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>150</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>120</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>pos</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>150</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>jog</string>
   </property>
  </widget>
  <widget class="QComboBox" name="laser_select_comboBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>370</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="laser_select_hw_checkBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>370</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>laser_select</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
