[hardware/asi_stage]
port = COM9

[hardware/optotune_lens]
port = COM5

[hardware/dynamixel_servos]
port = COM6

[hardware/nd_wheel]
offset = 1098

[measurement/stage_ref]
circ_x0 = -14.422325
circ_y0 = 2.1374
rect_x0 = 18.86345
rect_y0 = 2.25020
circ_r = 12.5
rect_h = 25.0
rect_w = 25.0